pkgname=('neogeocd-rom-adkworldjapan.chd')
_romname="adkworldjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ADK World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190888"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'ADK World (Japan).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FADK%20World%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/190888/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/190888/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/190888/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/190888/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/70/190888/wheel(jp).png'
)
sha1sums=(
  '1911eeb434a3edbeac7451c6f4cbb42816b85ee8'
  '15B2B15627D6583F1A01312BA264A07E7DB6FDAC'
  '7cff6a2bd6bf7894bbd2d9caa3539319bf140d9d'
  'b877397323de3903eca2bb65f5f9fb228183fada'
  '231e06615339870b7994fb00ca444e705f96ae19'
  '772227cf17c90ec02f860e0e351003b4c5f1acc0'
  '52d395907a08e9fceb0432941ec227108996bfcd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ADK World (Japan).chd" "$pkgdir"/userdata/roms/neogeocd/"ADK World (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
