<?xml version="1.0" encoding="UTF-8"?><game><path>./Burning Fight (Japan) (En,Ja).chd</path><name>Burning Fight</name><desc>1994 - SNK
Genre : beat them all

Dans ce jeu où l'on a le choix entre trois personnages différents, vous devez parcourir la ville afin de libérer une jeune et jolie femme prise en otage pas un gang qui contrôle la ville. Vous devez frapper sur tout ce qui bouge et même ce qui ne bouge pas pour vous frayer un chemin. L'originalité de ce titre vient du fait de pouvoir détruire une grande partie du matériel afin de collecter des items. Les décors très japonais ne manquent pas de charme et il est souvent possible de rentrer dans différents magasins un peu à la manière de bonus stages.

En résumé, ce jeu présente un aspect intéressant mais le résultat trop répétitif ne devrait pas vous laisser un souvenir mémorable. Heureusement, certaines bonnes idées relèvent le niveau mais n'en font pas pour autant un hit de la Neo Geo CD.

</desc><rating>0.8500000238418579</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/burningfightjapanenja.chd/thumbnail.png</image><thumbnail>./data/burningfightjapanenja.chd/image.png</thumbnail><video>./data/burningfightjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/burningfightjapanenja.chd/screenshot.png</screenshot><wheel>./data/burningfightjapanenja.chd/wheel.png</wheel><manual /></game>