pkgname=('neogeocd-rom-ninjamasters-haouninpou-choujapancracked.chd')
_romname="ninjamasters-haouninpou-choujapancracked.chd"
pkgver=1
pkgrel=1
pkgdesc="Ninja Master's"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38385"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Ninja Master'\''s - Haou Ninpou-Chou (Japan) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FNinja%20Master%27s%20-%20Haou%20Ninpou-Chou%20%28Japan%29%20%28Cracked%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38385/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38385/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38385/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38385/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38385/wheel(wor).png'
)
sha1sums=(
  '73484267b01dfab29a42c7bd2b181fe4b7e00c39'
  '24CB35F3E35E5513819B2F53B5F13247A60F907F'
  '0a63b61b3ae6b478515d098013c2959e98c8797f'
  '7b9dc58b7079c845399b3579b8f52d3ce1e48c39'
  '92d8595abd8dc9574ca8f206123a1ea776acf843'
  'd3d6b83b3121e53db2bdd4926ce59405e98121b9'
  '18c7525a69eb3f12c44c320e2672522a144c139c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Master's - Haou Ninpou-Chou (Japan) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Ninja Master's - Haou Ninpou-Chou (Japan) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
