pkgname=('neogeocd-rom-garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryjapanenjaespt.chd')
_romname="garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryjapanenjaespt.chd"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu 3: Haruka Naru Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38359"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FGarou%20Densetsu%203%20-%20Road%20to%20the%20Final%20Victory%20~%20Fatal%20Fury%203%20-%20Road%20to%20the%20Final%20Victory%20%28Japan%29%20%28En%2CJa%2CEs%2CPt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38359/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38359/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38359/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38359/wheel(wor).png'
)
sha1sums=(
  '631508cd28fc5328d6fd903940747a2ceb1d4215'
  'A37C3AC9519028DCC972C6EE20B8EE0BD90A48C0'
  'd539696edd9e26d7c23ee10a50b985bdcda9d074'
  'ae4254ec2fff9aefcc9bc3a54a3df502fb4e30c6'
  '998c77445e584c7ef1e0a36a39f31dd00652dcc3'
  '7d1c4e187e27c47f78632820af825d310d3fbbd0'
  'e4d5d368325c0addb1906f0db678451819f42610'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).chd" "$pkgdir"/userdata/roms/neogeocd/"Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
