pkgname=('neogeocd-rom-mutationnationjapanenja.chd')
_romname="mutationnationjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Mutation Nation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38380"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Mutation Nation (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FMutation%20Nation%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38380/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38380/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38380/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38380/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38380/wheel(wor).png'
)
sha1sums=(
  '98cfa4e2703a4ce6d494bc971b657047044ece66'
  '73D0565C7B124269DD594A1CE690F68EC74F147C'
  'd143ebce4d0ad4808738961126e9034788d58269'
  'c5c34a290af55d0df5489dcb3237704be4431d09'
  '2d39238a4549513502fcc1d5fc5dabc058403560'
  '6d38cf268fd1459980e3a66250e540c3a0b184aa'
  'ea45e2338710524360b2ae107cf40238ed4e586f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mutation Nation (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Mutation Nation (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
