pkgname=('neogeocd-rom-artoffighting-ryuukonokengaidenngcd-0961japancracked.chd')
_romname="artoffighting-ryuukonokengaidenngcd-0961japancracked.chd"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Art of Fighting - Ryuuko no Ken Gaiden (NGCD-0961) (Japan) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FArt%20of%20Fighting%20-%20Ryuuko%20no%20Ken%20Gaiden%20%28NGCD-0961%29%20%28Japan%29%20%28Cracked%29.chd'
  'description.xml'
)
sha1sums=(
  '310684cd998e5a4b807492f695d19a9093ac6678'
  'C594D91659FEE38AC9265D7BB4A9080E8DE30B45'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Art of Fighting - Ryuuko no Ken Gaiden (NGCD-0961) (Japan) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Art of Fighting - Ryuuko no Ken Gaiden (NGCD-0961) (Japan) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
