<?xml version="1.0" encoding="UTF-8"?><game><path>./Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja).chd</path><name>Garou Densetsu Special</name><desc>Fatal Fury Special sur Neo Geo est un jeu de baston en 2D, qui est une version améliorée de Fatal Fury 2. 16 personnages au style unique s'affrontent ici. Battez-vous dans des décors variables et maîtrisez le système de combo qui permet de vider la barre de vie adverse en un clin d'oeil.</desc><rating>0.8500000238418579</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/garoudensetsuspecial-fatalfuryspecialjapanenja.chd/thumbnail.png</image><thumbnail>./data/garoudensetsuspecial-fatalfuryspecialjapanenja.chd/image.png</thumbnail><video>./data/garoudensetsuspecial-fatalfuryspecialjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/garoudensetsuspecial-fatalfuryspecialjapanenja.chd/screenshot.png</screenshot><wheel>./data/garoudensetsuspecial-fatalfuryspecialjapanenja.chd/wheel.png</wheel><manual /></game>