<?xml version="1.0" encoding="UTF-8"?><game><path>./Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja).chd</path><name>Puzzle Bobble</name><desc>A l'aide d'une flèche directionnelle on envoie des bulles de couleurs une par une et si cela forme un paquet de trois bulles identiques, ou plus, elles disparaissent. Ainsi doit-on nettoyer totalement l'écran avant que le plafond (qui s'abaisse inexorablement) ne fasse passer la ligne limite à une bulle.</desc><rating>0.8500000238418579</rating><releasedate>19950502T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/puzzlebobble-bust-a-movejapanenja.chd/thumbnail.png</image><thumbnail>./data/puzzlebobble-bust-a-movejapanenja.chd/image.png</thumbnail><video>./data/puzzlebobble-bust-a-movejapanenja.chd/video.mp4</video><marquee /><screenshot>./data/puzzlebobble-bust-a-movejapanenja.chd/screenshot.png</screenshot><wheel>./data/puzzlebobble-bust-a-movejapanenja.chd/wheel.png</wheel><manual /></game>