<?xml version="1.0" encoding="UTF-8"?><game><path>./World Heroes Perfect (World) (En,Ja).chd</path><name>World Heroes Perfect</name><desc>L'histoire est, comme toujours dans World Heroes, très superflue, car étroitement dérivée du scénario du premier opus. Cela fait un an que s'est terminé le sinistre tournoi &amp;quot;Super Battle&amp;quot;, mis en place par Zeus. Chaque participant est revenu à ses affaires dans son époque quand arrive une invitation du Dr Brown. Un nouveau tournoi World Heroes est ouvert aux seize partipants du Super Battle de l'année d'avant. Zeus compte profiter de cette occasion pour se venger de sa cuisante défaite. Ce qu'il ignore, c'est qu'un autre danger au moins aussi grand plane sur ce tournoi.</desc><rating>0.6000000238418579</rating><releasedate>19950721T000000</releasedate><developer>ADK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/worldheroesperfectworldenja.chd/thumbnail.png</image><thumbnail>./data/worldheroesperfectworldenja.chd/image.png</thumbnail><video>./data/worldheroesperfectworldenja.chd/video.mp4</video><marquee /><screenshot>./data/worldheroesperfectworldenja.chd/screenshot.png</screenshot><wheel>./data/worldheroesperfectworldenja.chd/wheel.png</wheel><manual /></game>