pkgname=('neogeocd-rom-worldheroesperfectworldenja.chd')
_romname="worldheroesperfectworldenja.chd"
pkgver=1
pkgrel=1
pkgdesc="World Heroes Perfect"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38412"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'World Heroes Perfect (World) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FWorld%20Heroes%20Perfect%20%28World%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38412/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38412/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38412/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38412/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38412/wheel(wor).png'
)
sha1sums=(
  'e0729b89b2b3a713a7c50b39a680e2b545907a99'
  '87DE8F913206E026B4A647F6592B5988EB9CB458'
  '820daf67d4d0faee6dbef77d2a9bce11bee1dde7'
  '7e0675b735e9a1c39a1390838ca8d97d4264a683'
  '68327878e7a05703145c0600ff08d15c50191847'
  '3cf07787241b9484a088fad66ef9813ea8fd4bf9'
  '98d0bf5703e020fbc6cd2d290b8a2d1e53ec600c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Heroes Perfect (World) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"World Heroes Perfect (World) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
