<?xml version="1.0" encoding="UTF-8"?><game><path>./Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (Japan, USA) (En,Ja,Es,Pt) (Cracked).chd</path><name>Real Bout Special</name><desc>Real Bout Fatal Fury Special sur Neo Geo est un jeu de combat comprenant 20 personnages jouables remodelés pour l'occasion. En plus de la possibilité de détruire des objets du décor, voire le décor en lui-même, vous pourrez déchaîner des puissants coups à force de prendre ou de donner des dégâts ce qui vous permettra de vous libérer de vos adversaires.</desc><rating>1</rating><releasedate>19970330T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/realboutgaroudensetsuspecial-realboutfatalfuryspecialjapanusaenjaesptcracked.chd/thumbnail.png</image><thumbnail>./data/realboutgaroudensetsuspecial-realboutfatalfuryspecialjapanusaenjaesptcracked.chd/image.png</thumbnail><video>./data/realboutgaroudensetsuspecial-realboutfatalfuryspecialjapanusaenjaesptcracked.chd/video.mp4</video><marquee /><screenshot>./data/realboutgaroudensetsuspecial-realboutfatalfuryspecialjapanusaenjaesptcracked.chd/screenshot.png</screenshot><wheel>./data/realboutgaroudensetsuspecial-realboutfatalfuryspecialjapanusaenjaesptcracked.chd/wheel.png</wheel><manual /></game>