<?xml version="1.0" encoding="UTF-8"?><game><path>./Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt).chd</path><name>Bakumatsu Roman Dai Ni Makku- Gekka no Kenshi -</name><desc>The Last Blade 2 sur Neo Geo est un jeu de combat en 2D. Les affrontements se font à l'arme blanche, au club de golf et autres cannes à pêche. Le jeu recèle une très grande variété de mouvements et parades, et requiert donc une certaine technicité.</desc><rating>1</rating><releasedate>19990227T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/bakumatsuromandainimaku-gekkanokenshi-tsukinisakuhanachiriyukuhana-thelastblade2japanenjaespt.chd/thumbnail.png</image><thumbnail>./data/bakumatsuromandainimaku-gekkanokenshi-tsukinisakuhanachiriyukuhana-thelastblade2japanenjaespt.chd/image.png</thumbnail><video>./data/bakumatsuromandainimaku-gekkanokenshi-tsukinisakuhanachiriyukuhana-thelastblade2japanenjaespt.chd/video.mp4</video><marquee /><screenshot>./data/bakumatsuromandainimaku-gekkanokenshi-tsukinisakuhanachiriyukuhana-thelastblade2japanenjaespt.chd/screenshot.png</screenshot><wheel>./data/bakumatsuromandainimaku-gekkanokenshi-tsukinisakuhanachiriyukuhana-thelastblade2japanenjaespt.chd/wheel.png</wheel><manual /></game>