<?xml version="1.0" encoding="UTF-8"?><game><path>./Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja).chd</path><name>Fatal Fury - Fight of Destiny</name><desc>Il s'agit du premier jeu de la série Fatal Fury. Il marque l'apparition de Terry Bogard, un personnage apprécié des joueurs.
Geese Howard, le leader de South Town, a tué Jeff Bogard, le père de Terry Bogard et Andy Bogard, ils jurèrent de venger leur père. Tung Fu Rue décida alors d'entrainer Terry et Andy aux arts martiaux. Quelques années plus tard, Geese annonce le tournoi King of Fighters. Terry et Andy, accompagnés de leur ami Joe Higashi, s'inscrivent au King of Fighters en espérant pouvoir accéder au round final contre Geese, et pouvoir venger Jeff.</desc><rating>0</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/garoudensetsu-shukumeinotatakai-fatalfury-kingoffightersjapanenja.chd/thumbnail.png</image><thumbnail>./data/garoudensetsu-shukumeinotatakai-fatalfury-kingoffightersjapanenja.chd/image.png</thumbnail><video>./data/garoudensetsu-shukumeinotatakai-fatalfury-kingoffightersjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/garoudensetsu-shukumeinotatakai-fatalfury-kingoffightersjapanenja.chd/screenshot.png</screenshot><wheel>./data/garoudensetsu-shukumeinotatakai-fatalfury-kingoffightersjapanenja.chd/wheel.png</wheel><manual /></game>