<?xml version="1.0" encoding="UTF-8"?><game><path>./Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja).chd</path><name>Ninja Master's</name><desc>Ninja Master's sur Neo Geo est un jeu de combat comprenant 10 personnages aux styles distincts. Pour augmenter l'intensité des duels, le titre privilégie les &amp;quot;hits&amp;quot; et autres combos dans le but de mettre en scène des successions d'enchaînements plus sanglants les uns que les autres. Chaque personnage dispose d'une arme blanche et d'un coup unique, déclenchable lorsque la power jauge est remplie.</desc><rating>0.75</rating><releasedate>19960927T000000</releasedate><developer>ADK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ninjamasters-haouninpouchoujapanenja.chd/thumbnail.png</image><thumbnail>./data/ninjamasters-haouninpouchoujapanenja.chd/image.png</thumbnail><video>./data/ninjamasters-haouninpouchoujapanenja.chd/video.mp4</video><marquee /><screenshot>./data/ninjamasters-haouninpouchoujapanenja.chd/screenshot.png</screenshot><wheel>./data/ninjamasters-haouninpouchoujapanenja.chd/wheel.png</wheel><manual /></game>