pkgname=('neogeocd-rom-samuraispirits-amakusakourin-samuraishodowniv-amakusasrevengejapanenjaesptcracked.chd')
_romname="samuraispirits-amakusakourin-samuraishodowniv-amakusasrevengejapanenjaesptcracked.chd"
pkgver=1
pkgrel=1
pkgdesc="Samurai Spirit Amakusa Kourin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38395"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa'\''s Revenge (Japan) (En,Ja,Es,Pt) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FSamurai%20Spirits%20-%20Amakusa%20Kourin%20~%20Samurai%20Shodown%20IV%20-%20Amakusa%27s%20Revenge%20%28Japan%29%20%28En%2CJa%2CEs%2CPt%29%20%28Cracked%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38395/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38395/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38395/wheel(wor).png'
)
sha1sums=(
  'fa289447ca4123a3a4a15903e25e19f6d8de008d'
  '4D7E0775DE4E1CB1BBCD08D27FF9E41DC46F643B'
  '18368d300919108b89b0ba0f1b69f0c729e48c6c'
  '8e54a9edb4ed6260f6b93b69407ff5022550aa92'
  'cbfa085c88e02b0759b8cf6dac27c5b660bf15f8'
  'df6ebd5933756030c4c6dc4db13dab69865c59f6'
  '94e250aeb11b13dc6f59ba0154804ae982e0191c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (Japan) (En,Ja,Es,Pt) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (Japan) (En,Ja,Es,Pt) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
