pkgname=('neogeocd-rom-magicaldrop2japanenja.chd')
_romname="magicaldrop2japanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Magical Drop II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38377"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Magical Drop 2 (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FMagical%20Drop%202%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38377/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38377/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38377/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38377/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38377/wheel(wor).png'
)
sha1sums=(
  '5beb295b8fb3f6200909fe5109d4cf390c5986ce'
  'A8586DDD727A70295994B3BC56C76A4A42511196'
  '540ddd9f05db35538315741ea99a36781dfaa6ec'
  '9a7cebf11cfb814c92a928dc6a5527d55eadf719'
  '9997b646ef6702d55e40aa517c642dc87aa1d300'
  '72e6bc4c5efe8f24e0ce8429f1dc7c72469f6ae3'
  'fadeab6ac41726f4ad71a3ddab631b15b4ca3bbc'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Drop 2 (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Magical Drop 2 (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
