<?xml version="1.0" encoding="UTF-8"?><game><path>./Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja).chd</path><name>Sengoku Densyo 2</name><desc>Sengoku 2 sur Neo Geo est un beat'em all dans lequel vous incarnez un combattant doté de pouvoirs magiques. Changez d'apparence pendant les combats et adaptez votre style aux adversaires du moment, chacun des personnages possédant ses propres spécificités.</desc><rating>0.800000011920929</rating><releasedate>19950317T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/sengokudenshou2-sengoku2japanenja.chd/thumbnail.png</image><thumbnail>./data/sengokudenshou2-sengoku2japanenja.chd/image.png</thumbnail><video>./data/sengokudenshou2-sengoku2japanenja.chd/video.mp4</video><marquee /><screenshot>./data/sengokudenshou2-sengoku2japanenja.chd/screenshot.png</screenshot><wheel>./data/sengokudenshou2-sengoku2japanenja.chd/wheel.png</wheel><manual /></game>