<?xml version="1.0" encoding="UTF-8"?><game><path>./Neo Drift Out - New Technology (Japan).chd</path><name>Neo Drift Out: New Technology</name><desc>Neo Drift Out sur Neo Geo est un jeu de rallye comprenant 3 véhicules (Toyota Celica, Subaru Impreza et Mitsubishi Lancer) et 6 courses pour autant d'environnements. Le pilotage se fait exclusivement en dérapages et chaque stage doit être terminé dans le temps imparti afin d'accéder au niveau suivant.</desc><rating>0.800000011920929</rating><releasedate>19960726T000000</releasedate><developer>Visco</developer><publisher>Visco</publisher><genre>Course, Conduite</genre><players>1-2</players><region></region><image>./data/neodriftout-newtechnologyjapan.chd/thumbnail.png</image><thumbnail>./data/neodriftout-newtechnologyjapan.chd/image.png</thumbnail><video>./data/neodriftout-newtechnologyjapan.chd/video.mp4</video><marquee /><screenshot>./data/neodriftout-newtechnologyjapan.chd/screenshot.png</screenshot><wheel>./data/neodriftout-newtechnologyjapan.chd/wheel.png</wheel><manual /></game>