pkgname=('neogeocd-rom-neodriftout-newtechnologyjapan.chd')
_romname="neodriftout-newtechnologyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neo Drift Out: New Technology"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38382"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Neo Drift Out - New Technology (Japan).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FNeo%20Drift%20Out%20-%20New%20Technology%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38382/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38382/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38382/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38382/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38382/wheel(wor).png'
)
sha1sums=(
  '39cea38be443c640116ce663b11a7d2a3d6c2894'
  'D13DAF2DECEF67B86AEE1A7086BD4D41CBDC82F5'
  '27ec721354b03fc50695eb882a2455957e6ca5b6'
  '4d420808d6fa50d3387972678f278092a5ae6a87'
  'fcb9c41257a9ea46cf3d2419d86a0b0dc94311e5'
  '181fbec4f3ef980b223ffb1b5bf454ac321305a7'
  '798267d8813451fca59490a4155248b6973d5b7f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neo Drift Out - New Technology (Japan).chd" "$pkgdir"/userdata/roms/neogeocd/"Neo Drift Out - New Technology (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
