pkgname=('neogeocd-rom-worldheroes2japanenja.chd')
_romname="worldheroes2japanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="World Heroes 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38410"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'World Heroes 2 (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FWorld%20Heroes%202%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38410/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38410/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38410/wheel(wor).png'
)
sha1sums=(
  'fdb65262ccadee4a5b53e9a6ca317c6ba881d7f3'
  'C2AEA6DCAAAE33F6347E0D18334DCF46283E5D72'
  '0e6b3343720c78e4b75962a207dad49d0a71e1f1'
  '9b3c2c649f29bcc02336845ced9147bd475bec54'
  '355a7f0c6fad1c887a24967e012ad8617d9a665b'
  'ae3d2efc1e7efdb92413f669b9185d7036495565'
  '1338b1596766d84eeeb1e6d59fd6d1f6d9037c7b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Heroes 2 (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"World Heroes 2 (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
