<?xml version="1.0" encoding="UTF-8"?><game><path>./Stakes Winner - GI Kanzen Seiha e no Michi (Japan) (Cracked).chd</path><name>Stakes Winner</name><desc>Stakes Winner sur Neo Geo est une simulation permettant de prendre les commandes du canasson de votre choix lors de courses hippiques tactiques. Tenez le rythme et accélérez au bon moment, tout en prenant en compte l'état de forme de la bête pour éviter un coup de pompe fatal.</desc><rating>0.20000000298023224</rating><releasedate>19960322T000000</releasedate><developer>Saurus</developer><publisher>Saurus</publisher><genre>Sport avec animaux</genre><players>1-2</players><region>jp</region><image>./data/stakeswinner-gikanzenseihaenomichijapancracked.chd/thumbnail.png</image><thumbnail>./data/stakeswinner-gikanzenseihaenomichijapancracked.chd/image.png</thumbnail><video>./data/stakeswinner-gikanzenseihaenomichijapancracked.chd/video.mp4</video><marquee /><screenshot>./data/stakeswinner-gikanzenseihaenomichijapancracked.chd/screenshot.png</screenshot><wheel>./data/stakeswinner-gikanzenseihaenomichijapancracked.chd/wheel.png</wheel><manual /></game>