<?xml version="1.0" encoding="UTF-8"?><game><path>./Choujin Gakuen - Gowcaizer (Japan) (En,Ja).chd</path><name>Choujin Gakuen Gowcaizer</name><desc>L'histoire de Voltage Fighter: Gowcaizer prend place dans le futur. Le Japon a été ravagé et le gouvernement s'est établi sur une île artificielle dans la baie de Tôkyô. Un ordinateur central gère tout : sécurité, nettoyage, circulation, etc. Au milieu de l'île se trouve le National Bernard Institute, où il y a plusieurs milliers d'étudiants. Depuis qu'un nouveau directeur y a été nommé, les actes de violence ont beaucoup progressé, comme s'il en était la cause. Un étudiant, Isato Kaiza, a trouvé le moyen de puiser la puissance de la pierre Kaizer. Il devient ainsi Gowcaizer, le Burning Hero.</desc><rating>0.4000000059604645</rating><releasedate>19951124T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/choujingakuen-gowcaizerjapanenja.chd/thumbnail.png</image><thumbnail>./data/choujingakuen-gowcaizerjapanenja.chd/image.png</thumbnail><video>./data/choujingakuen-gowcaizerjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/choujingakuen-gowcaizerjapanenja.chd/screenshot.png</screenshot><wheel>./data/choujingakuen-gowcaizerjapanenja.chd/wheel.png</wheel><manual /></game>