pkgname=('neogeocd-rom-neodriftoutjapancracked.chd')
_romname="neodriftoutjapancracked.chd"
pkgver=1
pkgrel=1
pkgdesc="Neo Drift Out: New Technology"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38382"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Neo DriftOut (Japan) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FNeo%20DriftOut%20%28Japan%29%20%28Cracked%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38382/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38382/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38382/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38382/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38382/wheel(wor).png'
)
sha1sums=(
  'f12195fafe1e81bb7fac2790d875761de562bf7a'
  '67DD6FDD3BD6BB8FF2BD3E2BBB26D3B4B59DB603'
  '27ec721354b03fc50695eb882a2455957e6ca5b6'
  '4d420808d6fa50d3387972678f278092a5ae6a87'
  'fcb9c41257a9ea46cf3d2419d86a0b0dc94311e5'
  '181fbec4f3ef980b223ffb1b5bf454ac321305a7'
  '798267d8813451fca59490a4155248b6973d5b7f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neo DriftOut (Japan) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Neo DriftOut (Japan) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
