<?xml version="1.0" encoding="UTF-8"?><game><path>./Top Hunter - Roddy &amp; Cathy (Japan) (En,Ja).chd</path><name>Top Hunter: Roddy &amp; Cathy</name><desc>Top Hunter est un jeu d'action/plates-formes dans lequel deux personnages sont jouables, chacun ayant son arme de prédilection. Cinq mondes sont à nettoyer de fond en comble dans des environnements différents. Il est possible de se saisir de ses adversaires pour les balancer dans le décor, qui s'étale sur deux plans que l'on alterne pour trouver des bonus et autres zones secrètes.</desc><rating>0.6000000238418579</rating><releasedate>19940929T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/tophunter-roddyandcathyjapanenja.chd/thumbnail.png</image><thumbnail>./data/tophunter-roddyandcathyjapanenja.chd/image.png</thumbnail><video>./data/tophunter-roddyandcathyjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/tophunter-roddyandcathyjapanenja.chd/screenshot.png</screenshot><wheel>./data/tophunter-roddyandcathyjapanenja.chd/wheel.png</wheel><manual /></game>