pkgname=('neogeocd-rom-tophunter-roddyandcathyjapanenja.chd')
_romname="tophunter-roddyandcathyjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Top Hunter: Roddy & Cathy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38404"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Top Hunter - Roddy & Cathy (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FTop%20Hunter%20-%20Roddy%20%26%20Cathy%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38404/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38404/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38404/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38404/wheel(wor).png'
)
sha1sums=(
  '8a4b0766fec514f2081725db0dc916aea4a360f8'
  'FD6B84C71C25FFD55E9E363808FF1EB624D89D9A'
  '393415e992c4ef59f5cde16d7b222278011ba8ed'
  'a85f366c6797d4ce6c9ccfdaf882c7e5f44beeba'
  '290d53b3bd733a6ce7c1c9c8de194ee29b5c2fcb'
  '08535327b65693e5e7150393abb169d9a6718d20'
  'ed91c8edaaaff4a1fb7905ad949cc47da22a1454'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Hunter - Roddy & Cathy (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Top Hunter - Roddy & Cathy (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
