pkgname=('neogeocd-rom-worldheroesjapanenja.chd')
_romname="worldheroesjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="World Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38409"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'World Heroes (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FWorld%20Heroes%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38409/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38409/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38409/wheel(wor).png'
)
sha1sums=(
  '56edf1c6867a8605951b5a1993c0292b3e0a3f8b'
  '4EE70F3145367DDA3509FED2379A5599360AC367'
  '18d8baf4d9a0bca91136cbe7c08eb846011ad2b3'
  '5a605d1858a8847ee82d326e84bbc710e8722f6a'
  '7e041a064d21c9bd3c773a8e8fa50185d4383109'
  '7fe7749c8628531921a0d5c20bd53d777f169113'
  '78ae647a440f7b41d7f9fa945aa0868e15c439b1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Heroes (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"World Heroes (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
