<?xml version="1.0" encoding="UTF-8"?><game><path>./ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja).chd</path><name>Alpha Mission II</name><desc>Alpha Mission II sur Neo Geo est un jeu de shoot typiquement old-school réputé pour être d'une certaine difficulté. Vous contrôlez les vaisseaux Syd-rx et Syd-fx, dotés d'armes dernier cri, ayant pour mission d'éliminer la menace Fulvar. Votre appareil dispose d'un tir aérien mais également d'un tir au sol. La puissance de ces armes pourra être augmentée grâce aux bonus présents, tout comme votre bouclier dont la forme peut varier.</desc><rating>0.699999988079071</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/asoii-thelastguardian-alphamissioniijapanenja.chd/thumbnail.png</image><thumbnail>./data/asoii-thelastguardian-alphamissioniijapanenja.chd/image.png</thumbnail><video>./data/asoii-thelastguardian-alphamissioniijapanenja.chd/video.mp4</video><marquee /><screenshot>./data/asoii-thelastguardian-alphamissioniijapanenja.chd/screenshot.png</screenshot><wheel>./data/asoii-thelastguardian-alphamissioniijapanenja.chd/wheel.png</wheel><manual /></game>