<?xml version="1.0" encoding="UTF-8"?><game><path>./Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja).chd</path><name>Aero Fighters 3</name><desc>Une invasion alien a débuté et diverses attaques contre des points stratégiques ont été menées. La base Aero Fighters a été sévèrement touchée et ses avions modernes se sont montrés totalement inefficaces. Curieusement, les vieux avions de la Seconde Guerre mondiale sont à même de leur causer des dégats. Il va donc falloir reprendre ces vénérables combattants du ciel et anéantir ces hordes d'aliens ! Ce scénario clairement tiré par les cheveux permet d'offrir une suite à Aero Fighters 2 tout en imitant le Strikers 1945 de Psikyô.</desc><rating>0.75</rating><releasedate>19951208T000000</releasedate><developer>Video System</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/sonicwings3-aerofighters3japanenja.chd/thumbnail.png</image><thumbnail>./data/sonicwings3-aerofighters3japanenja.chd/image.png</thumbnail><video>./data/sonicwings3-aerofighters3japanenja.chd/video.mp4</video><marquee /><screenshot>./data/sonicwings3-aerofighters3japanenja.chd/screenshot.png</screenshot><wheel>./data/sonicwings3-aerofighters3japanenja.chd/wheel.png</wheel><manual /></game>