<?xml version="1.0" encoding="UTF-8"?><game><path>./Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (USA) (En,Ja,Es,Pt) (Rev 1) (Cracked).chd</path><name>Fu'un Mokushiroku - Kakutou Sousei -</name><desc>Le jeu se situe dans un futur assez proche, le scénario garde un lien avec l'univers habituel de SNK. 
Quelques dizaines d'années après les événèments de Fatal Fury et Art of Fighting, un nouveau tournoi, le &amp;quot;God of the Beast Competition&amp;quot;, est organisé par un individu maléfique du nom de King Lion. Chacun des 9 combattants a ses propres raisons d'y prendre part.</desc><rating>0.6000000238418579</rating><releasedate>19950716T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/fuuunmokushiroku-kakutousousei-savagereignusaenjaesptrev1cracked.chd/thumbnail.png</image><thumbnail>./data/fuuunmokushiroku-kakutousousei-savagereignusaenjaesptrev1cracked.chd/image.png</thumbnail><video>./data/fuuunmokushiroku-kakutousousei-savagereignusaenjaesptrev1cracked.chd/video.mp4</video><marquee /><screenshot>./data/fuuunmokushiroku-kakutousousei-savagereignusaenjaesptrev1cracked.chd/screenshot.png</screenshot><wheel>./data/fuuunmokushiroku-kakutousousei-savagereignusaenjaesptrev1cracked.chd/wheel.png</wheel><manual /></game>