<?xml version="1.0" encoding="UTF-8"?><game><path>./King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja) (Cracked).chd</path><name>The King of Fighters '98: Dream Match Never Ends</name><desc>The King of Fighters'98 est un jeu de combat 2D sur NEO GEO. Cinquième opus de la série, ce volet intitulé au Japon &amp;quot;Dream Match Never Ends&amp;quot; se déroule en réalité à l'intérieur d'un rêve du personnage Shingo. Le joueur a le choix d'incarner 36 combattants différents.</desc><rating>0.75</rating><releasedate>19981223T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/kingoffighters98the-dreammatchneverends-thekingoffighters98-theslugfestjapanenjacracked.chd/thumbnail.png</image><thumbnail>./data/kingoffighters98the-dreammatchneverends-thekingoffighters98-theslugfestjapanenjacracked.chd/image.png</thumbnail><video>./data/kingoffighters98the-dreammatchneverends-thekingoffighters98-theslugfestjapanenjacracked.chd/video.mp4</video><marquee /><screenshot>./data/kingoffighters98the-dreammatchneverends-thekingoffighters98-theslugfestjapanenjacracked.chd/screenshot.png</screenshot><wheel>./data/kingoffighters98the-dreammatchneverends-thekingoffighters98-theslugfestjapanenjacracked.chd/wheel.png</wheel><manual /></game>