pkgname=('neogeocd-rom-shinsetsusamuraispirits-bushidouretsudenjapan.chd')
_romname="shinsetsusamuraispirits-bushidouretsudenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shinsetsu Samurai Spirits : Bushidou Retsuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13890"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FShinsetsu%20Samurai%20Spirits%20-%20Bushidou%20Retsuden%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/13890/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/13890/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/13890/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/13890/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/13890/wheel(jp).png'
)
sha1sums=(
  '2273456218e3df54abc26c44206494ed7ce1d96c'
  '699F201A3693AC5A35742280F8D2BAFD3F515119'
  '38d0b07b5965fe2338c32b28b78732d5f3a77fe9'
  '36a5bb2961b2c90bff7b58a290babc841dea4425'
  'fff22d7b6ee53b31e2240ba174766eefb8c31019'
  'b844d188460839ab780f807b6338efed558ba121'
  'e6b2528c4b33afc9a23c53c26c85bb4cd1793c2e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).chd" "$pkgdir"/userdata/roms/neogeocd/"Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
