pkgname=('neogeocd-rom-twinklestarspritesjapancracked.chd')
_romname="twinklestarspritesjapancracked.chd"
pkgver=1
pkgrel=1
pkgdesc="Twinkle Star Sprites"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38405"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Twinkle Star Sprites (Japan) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FTwinkle%20Star%20Sprites%20%28Japan%29%20%28Cracked%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38405/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38405/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38405/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38405/wheel(jp).png'
)
sha1sums=(
  'ce109a1e18b3161ba448d36656ebc79c2c3f7361'
  '46E7CE336295ED7F90B60E2658BF28CD73972AC5'
  '8489bdc1b8adb6362b4c91f609562368efd48860'
  '2761b34cb6a6439b0eea133ced0fec18940e60a1'
  '328d683b925849c145ff88d699164b4b937ac6f3'
  'd856f3f79a42613449de7784c1eeca1ddc8f5e07'
  'dc21deae3c8c8646312f9418a916697d8eb93fb8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Twinkle Star Sprites (Japan) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Twinkle Star Sprites (Japan) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
