pkgname=('neogeocd-rom-artoffighting-ryuukonokengaiden-thepathofthewarrior-artoffighting3worldenjaespt.chd')
_romname="artoffighting-ryuukonokengaiden-thepathofthewarrior-artoffighting3worldenjaespt.chd"
pkgver=1
pkgrel=1
pkgdesc="Art of Fighting 3 : The Path of the Warrior"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38347"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FArt%20of%20Fighting%20-%20Ryuuko%20no%20Ken%20Gaiden%20~%20The%20Path%20of%20the%20Warrior%20-%20Art%20of%20Fighting%203%20%28World%29%20%28En%2CJa%2CEs%2CPt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38347/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38347/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38347/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38347/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38347/wheel(wor).png'
)
sha1sums=(
  'eff46badc1aea0f0008ed78e531e344b625e7828'
  'D61127C4AB4044102C470B4927FB6072D954BC49'
  '4bf93d54e37ac6bb23857214a8fb98275f8cf445'
  '0f136d7c16525922074009fe653793ff1acf84ae'
  '0b40cba718da789a70b12da5a6bc48457a599cf2'
  'dc63511c32af80d3cab673385ecf571fc7d0e342'
  '61c6ed954bd3e5c98784a7a49d264d11ff3d494f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt).chd" "$pkgdir"/userdata/roms/neogeocd/"Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
