pkgname=('neogeocd-rom-topplayersgolfjapanenja.chd')
_romname="topplayersgolfjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Top Player's Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107067"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Top Player'\''s Golf (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FTop%20Player%27s%20Golf%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/107067/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/107067/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/107067/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/107067/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/107067/wheel(wor).png'
)
sha1sums=(
  '2a5aefeff28216bf9f7c627f6e62998b1e2074b6'
  '8D92AFBFA5F6C427B54442D96339750149A6C3AF'
  '7b46024e16dc76eafa0fe3e7930b625abf888de4'
  'b2f9fead912e94dbcff9d74545baef1f8df36e1d'
  '44e527f8d9b75df749b515a3ad727c9488ef4150'
  '3fb8f602df336d2172fe3f11f2e08215b83236f6'
  '8034c9484599eccdf393c059ba943e5d86066a64'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Player's Golf (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Top Player's Golf (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
