<?xml version="1.0" encoding="UTF-8"?><game><path>./Neo Geo CD Special (Japan) (Cracked).chd</path><name>Neo-geo Cd Special</name><desc>Neo-Geo CD Special est une Compilation de Démo de jeux vidéo SNK développé et édité par SNK en 1995 uniquement sur Neo-Geo CD (NGH 205). Le CD-ROM propose les démos jouables de The King of Fighters '95, Fatal Fury 3: Road to the Final Victory, Samurai Shodown II, Art of Fighting 2, Super Sidekicks 3: The Next Glory et Top Hunter: Roddy and Cathy, les bandes annonces de Real Bout Fatal Fury et Samurai Shodown III: Blades of Blood qui ne sont pas encore sortis à l'époque. On peut également écouter la musique de jeux SNK ainsi que consulter des jaquettes de jeux SNK.</desc><rating>0.5</rating><releasedate>19951212T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Demo</genre><players>1-2</players><region>jp</region><image>./data/neogeocdspecialjapancracked.chd/thumbnail.png</image><thumbnail>./data/neogeocdspecialjapancracked.chd/image.png</thumbnail><video>./data/neogeocdspecialjapancracked.chd/video.mp4</video><marquee /><screenshot>./data/neogeocdspecialjapancracked.chd/screenshot.png</screenshot><wheel>./data/neogeocdspecialjapancracked.chd/wheel.png</wheel><manual /></game>