<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Spy, The (Japan) (En,Ja).chd</path><name>The Super Spy</name><desc>The Super Spy sur Neo Geo est un jeu d'action à la première personne dans lequel vous incarnez un espion chargé de mener une lutte acharnée contre des terroristes. A mains nues, armé d'un couteau, d'un pistolet ou d'un uzi, neutralisez tous les adversaires arrivant par dizaines devant vous. Une fois la zone sécurisée, un accès s'ouvre pour entrer dans une nouvelle place hostile.</desc><rating>0.4000000059604645</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/superspythejapanenja.chd/thumbnail.png</image><thumbnail>./data/superspythejapanenja.chd/image.png</thumbnail><video>./data/superspythejapanenja.chd/video.mp4</video><marquee /><screenshot>./data/superspythejapanenja.chd/screenshot.png</screenshot><wheel>./data/superspythejapanenja.chd/wheel.png</wheel><manual /></game>