<?xml version="1.0" encoding="UTF-8"?><game><path>./Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3).chd</path><name>Garou Densetsu 3: Haruka Naru Tatakai</name><desc>A South Town, tout le monde croit Geese Howard mort, mais celui-ci refait surface. C'est l'occasion pour les combattants de Fatal Fury 3 de se mesurer et d'en découdre. Trois nouveaux persos et un système de notation de votre style sont au programme dans ce troisième épisode sur Neo Geo.</desc><rating>0.800000011920929</rating><releasedate>19950428T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryexportenjaesptrev3.chd/thumbnail.png</image><thumbnail>./data/garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryexportenjaesptrev3.chd/image.png</thumbnail><video>./data/garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryexportenjaesptrev3.chd/video.mp4</video><marquee /><screenshot>./data/garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryexportenjaesptrev3.chd/screenshot.png</screenshot><wheel>./data/garoudensetsu3-roadtothefinalvictory-fatalfury3-roadtothefinalvictoryexportenjaesptrev3.chd/wheel.png</wheel><manual /></game>