<?xml version="1.0" encoding="UTF-8"?><game><path>./Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt) (Cracked).chd</path><name>Bakumatsu Roman - Gekka no Kenshi -</name><desc>Choisissez parmi les 14 protagonistes de The Last Blade sur Neo Geo, une référence du jeu de combat sur cette console. De nombreux combattants disposent d'un sabre, leur maniabilité et leur style requièrent une technique bien distincte de leurs homologues se battant à mains nues, diversifiant ainsi le plaisir de jeu.</desc><rating>0.800000011920929</rating><releasedate>19980326T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/bakumatsuroman-gekkanokenshi-thelastbladejapanenjaesptcracked.chd/thumbnail.png</image><thumbnail>./data/bakumatsuroman-gekkanokenshi-thelastbladejapanenjaesptcracked.chd/image.png</thumbnail><video>./data/bakumatsuroman-gekkanokenshi-thelastbladejapanenjaesptcracked.chd/video.mp4</video><marquee /><screenshot>./data/bakumatsuroman-gekkanokenshi-thelastbladejapanenjaesptcracked.chd/screenshot.png</screenshot><wheel>./data/bakumatsuroman-gekkanokenshi-thelastbladejapanenjaesptcracked.chd/wheel.png</wheel><manual /></game>