pkgname=('neogeocd-rom-nextthingthe-kingofthemonsters2worldenja.chd')
_romname="nextthingthe-kingofthemonsters2worldenja.chd"
pkgver=1
pkgrel=1
pkgdesc="King of the Monsters 2: The Next Thing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38372"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Next Thing, The - King of the Monsters 2 (World) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FNext%20Thing%2C%20The%20-%20King%20of%20the%20Monsters%202%20%28World%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38372/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38372/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38372/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38372/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38372/wheel(wor).png'
)
sha1sums=(
  'ba2a4264383f88e8ea7fc867183c70ae99b3853a'
  'BFD9E40ECDCC54C889A79E098B8A92CEFB95F941'
  '37ac7ec5db971bd6af57f64d7dddf0d2f793720a'
  'abe0668bf145bab61965cdd5c3b0472b5bf0d06b'
  'e7657446c9203a0efc94efc5432aaddf1e1369a1'
  '02dadfa81a470da9bc8c3d5324231c13f5776833'
  'b8de08041bf46b6c6af4f0301d86067afca86c9c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Next Thing, The - King of the Monsters 2 (World) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Next Thing, The - King of the Monsters 2 (World) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
