<?xml version="1.0" encoding="UTF-8"?><game><path>./Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es).chd</path><name>Tokuten Ou 2 - Real Fight Football -</name><desc>Super Sidekicks 2 est un jeu de football. Vous avez le choix entre 48 pays (Brésil, Argentine, France, Italie...) qui ont chacun des caractéristiques de jeu propre. Ainsi, les équipes sont notées sur cinq critères : frappe, vitesse, technique, défense et attaque. L'équipe de France sera plus technique alors qu'une équipe comme le Cameroun sera plus rapide.
La compétition se déroule sous forme de tournoi : vous commencez en bas de tableau avec des qualifications.</desc><rating>0.800000011920929</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tokuten-ou2-supersidekicks2-theworldchampionshipjapanenjaes.chd/thumbnail.png</image><thumbnail>./data/tokuten-ou2-supersidekicks2-theworldchampionshipjapanenjaes.chd/image.png</thumbnail><video>./data/tokuten-ou2-supersidekicks2-theworldchampionshipjapanenjaes.chd/video.mp4</video><marquee /><screenshot>./data/tokuten-ou2-supersidekicks2-theworldchampionshipjapanenjaes.chd/screenshot.png</screenshot><wheel>./data/tokuten-ou2-supersidekicks2-theworldchampionshipjapanenjaes.chd/wheel.png</wheel><manual /></game>