pkgname=('neogeocd-rom-garoudensetsu2-fatalfury2japanenja.chd')
_romname="garoudensetsu2-fatalfury2japanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38358"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FGarou%20Densetsu%202%20~%20Fatal%20Fury%202%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38358/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38358/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38358/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38358/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38358/wheel(wor).png'
)
sha1sums=(
  '45c10656f41282fb10915c5bb365efad2fa7be6e'
  '9A0421EFC175FB4DE59302A5A95624696C56DADC'
  '03ae8bfa70ed5b6ccb3d5d0bee9eb98c1e717e1b'
  '5c0b852005761d4ac70bd7ce52c4e23509870956'
  '2bfd778c685d169c1c76334d2ee6bcf68f9c357d'
  '1a2c98f4f44ba2ccedcccc5fa49bc03ae4b0731d'
  '39357feb837a0892045b4112a7eae440e12ee2d0'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
