<?xml version="1.0" encoding="UTF-8"?><game><path>./Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja).chd</path><name>Samurai Spirits</name><desc>Samurai Shodown sur Neo Geo est un jeu de combat se déroulant au XVIIIème siècle au Japon. Le titre intègre des modifications par rapport aux classiques du genre telles que l'utilisation d'armes blanches, un système de zoom ainsi qu'une jauge POW se remplissant au fil du combat et débloquant des attaques puissantes.</desc><rating>0.699999988079071</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/samuraispirits-samuraishodownjapanenja.chd/thumbnail.png</image><thumbnail>./data/samuraispirits-samuraishodownjapanenja.chd/image.png</thumbnail><video>./data/samuraispirits-samuraishodownjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/samuraispirits-samuraishodownjapanenja.chd/screenshot.png</screenshot><wheel>./data/samuraispirits-samuraishodownjapanenja.chd/wheel.png</wheel><manual /></game>