<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Sidekicks - Tokuten-ou (Japan) (En,Ja).chd</path><name>Tokuten Ou - Super Sidekicks -</name><desc>Super Sidekicks sur Neo Geo est une simulation de football permettant de prendre les commandes de 12 équipes internationales et de la super team, une sélection réputée imbattable. Le titre se penche sur l'essentiel avec uniquement deux boutons permettant de faire des passes, frapper, ou le pressing selon la phase de jeu. Jonglez, dribblez, frappez et tentez de battre les redoutables gardiens de but.</desc><rating>0.800000011920929</rating><releasedate>19950331T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/supersidekicks-tokuten-oujapanenja.chd/thumbnail.png</image><thumbnail>./data/supersidekicks-tokuten-oujapanenja.chd/image.png</thumbnail><video>./data/supersidekicks-tokuten-oujapanenja.chd/video.mp4</video><marquee /><screenshot>./data/supersidekicks-tokuten-oujapanenja.chd/screenshot.png</screenshot><wheel>./data/supersidekicks-tokuten-oujapanenja.chd/wheel.png</wheel><manual /></game>