<?xml version="1.0" encoding="UTF-8"?><game><path>./Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es).chd</path><name>Galaxy Fight: Universal Warriors</name><desc>De nombreuses légendes circulent à travers notre galaxie relatant l'existence d'un être suprême réapparaissant tous les milles ans. Son nom: FELDEN CRAIS (un équivalent du Beyonder pour les connaisseurs des guerres secrètes). Il n'est ni malveillant, ni bienveillant mais son pouvoir est tout puissant et nul mortel n'est plus puissant que lui. Le cycle de mille ans arrive à son terme et 8 combattants provenant des quatre coins de l'univers veulent le rencontrer pour tester leur pouvoir.</desc><rating>0.6499999761581421</rating><releasedate>19950421T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/galaxyfight-universalwarriorsjapanenjaes.chd/thumbnail.png</image><thumbnail>./data/galaxyfight-universalwarriorsjapanenjaes.chd/image.png</thumbnail><video>./data/galaxyfight-universalwarriorsjapanenjaes.chd/video.mp4</video><marquee /><screenshot>./data/galaxyfight-universalwarriorsjapanenjaes.chd/screenshot.png</screenshot><wheel>./data/galaxyfight-universalwarriorsjapanenjaes.chd/wheel.png</wheel><manual /></game>