pkgname=('neogeocd-rom-cyber-lipjapanenja.chd')
_romname="cyber-lipjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Cyber-lip"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38355"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Cyber-Lip (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FCyber-Lip%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38355/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38355/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38355/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38355/wheel(wor).png'
)
sha1sums=(
  '87c2d417a73fcf90d4641d368963f396d92e26da'
  'D2A5C44CDDACD6AAACFC4CC800E48185DB813CBF'
  '96ad4e6a337f0f24a6c75f837819bed1b5aa248b'
  '364270c0c22a489bb8532de97baf5584500f2270'
  '16d5766d3abb099cfb771ec8c5f34aff8dad4b92'
  '9d8c0833b4cc956c30effeab07a6f60f06729c1c'
  '501b086990061d174fa871f946903f7541f8190e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber-Lip (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Cyber-Lip (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
