pkgname=('neogeocd-rom-janshindensetsu-questofjongmasterjapan.chd')
_romname="janshindensetsu-questofjongmasterjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Janshin Densetsu - Quest Of Jongmaster -"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143264"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Janshin Densetsu - Quest of Jongmaster (Japan).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FJanshin%20Densetsu%20-%20Quest%20of%20Jongmaster%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/143264/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/143264/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/143264/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/143264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/143264/wheel(wor).png'
)
sha1sums=(
  '030efa0112b901cc31b0b7e60f75ec909e77bd92'
  'A2B5D8F1B948EE078E19514347779C4BDECE26E0'
  'a5e5bdd0804e3d8bc5fdd4ae0c7d67668d0eced6'
  '6a89f6034aa6ebd7b0bd1d772db1ed87bac23c47'
  '79e87ab808276e825b28e38fdbfa43075989fe52'
  'd1e7e041adb0e633d97cfdaa64e9a1f3e08e8447'
  '7d4579ff735cead84e8b96cafbf20443ab1cb954'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Janshin Densetsu - Quest of Jongmaster (Japan).chd" "$pkgdir"/userdata/roms/neogeocd/"Janshin Densetsu - Quest of Jongmaster (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
