pkgname=('neogeocd-rom-shinouken-ragnagardjapanenjaescracked.chd')
_romname="shinouken-ragnagardjapanenjaescracked.chd"
pkgver=1
pkgrel=1
pkgdesc="Shin'Ouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143268"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Shinouken ~ Ragnagard (Japan) (En,Ja,Es) (Cracked).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD-Cracked%2FShinouken%20~%20Ragnagard%20%28Japan%29%20%28En%2CJa%2CEs%29%20%28Cracked%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/143268/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/143268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/143268/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/70/143268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/143268/wheel(jp).png'
)
sha1sums=(
  '946933b4ce399033e2fd29ae41ca515f1c456874'
  '0C37F2908B6DD65EDA38EC4652ABAE8CC1CC78C7'
  'a185764f60975d7681873edc037da13b026f445d'
  '8c2373fd06df3158a12f61aed623a040029ca938'
  'e30c99628db26aff01cd2b659c9b107a3c1f873c'
  '2fbdf0fd469855f1700d31d81fd3201906405ae7'
  '2aa6f921dcb457dc92363e013f8992994ec8672b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinouken ~ Ragnagard (Japan) (En,Ja,Es) (Cracked).chd" "$pkgdir"/userdata/roms/neogeocd/"Shinouken ~ Ragnagard (Japan) (En,Ja,Es) (Cracked).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
