<?xml version="1.0" encoding="UTF-8"?><game><path>./Crossed Swords II (Japan) (En,Ja).chd</path><name>Crossed Swords II</name><desc>Crossed Swords II reprend le principe du premier épisode, dans le sens où l'on incarne un chevalier qui doit casser du méchant. Peu de changements dans ce deuxième opus : toujours cette vue de derrière du héros que l'on voit en transparent, et les graphismes sont presque identiques (légère amélioration au niveau des décors). 

</desc><rating>0.6000000238418579</rating><releasedate>19950502T000000</releasedate><developer>ADK</developer><publisher>ADK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/crossedswordsiijapanenja.chd/thumbnail.png</image><thumbnail>./data/crossedswordsiijapanenja.chd/image.png</thumbnail><video>./data/crossedswordsiijapanenja.chd/video.mp4</video><marquee /><screenshot>./data/crossedswordsiijapanenja.chd/screenshot.png</screenshot><wheel>./data/crossedswordsiijapanenja.chd/wheel.png</wheel><manual /></game>