<?xml version="1.0" encoding="UTF-8"?><game><path>./Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja).chd</path><name>Fighter's History Dynamite</name><desc>Karnov's Revenge, plus connu sous le nom de Fighter's History Dynamite dans d'autres pays, est un jeu de combat en 2D sur Neo Geo et Neo Geo CD. Treize combattants sont proposés. Vous pourrez les faire évoluer dans des modes classiques, à savoir : Versus et Histoire en solo.</desc><rating>0.800000011920929</rating><releasedate>19941222T000000</releasedate><developer>Data East</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/fightershistorydynamite-karnovsrevengejapanenja.chd/thumbnail.png</image><thumbnail>./data/fightershistorydynamite-karnovsrevengejapanenja.chd/image.png</thumbnail><video>./data/fightershistorydynamite-karnovsrevengejapanenja.chd/video.mp4</video><marquee /><screenshot>./data/fightershistorydynamite-karnovsrevengejapanenja.chd/screenshot.png</screenshot><wheel>./data/fightershistorydynamite-karnovsrevengejapanenja.chd/wheel.png</wheel><manual /></game>