pkgname=('neogeocd-rom-fightershistorydynamite-karnovsrevengejapanenja.chd')
_romname="fightershistorydynamite-karnovsrevengejapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Fighter's History Dynamite"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38361"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Fighter'\''s History Dynamite ~ Karnov'\''s Revenge (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FFighter%27s%20History%20Dynamite%20~%20Karnov%27s%20Revenge%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38361/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38361/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38361/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38361/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38361/wheel(wor).png'
)
sha1sums=(
  '2a2ee4e341d0a540abb03ba0225c6e5d5c2b1f3d'
  'FAAD5BBA311E9D6EA877F1809592FA0513C64542'
  '6e7290615671e47b0db5b99f9cf6eea852973343'
  '46a528dcc592f78f519910aa282a7e5488af8243'
  'a9c32bba06c94295dc768a770255c69f4cab7153'
  'fa235dee73fde5211a521a474a600e986a257698'
  'c65306182c35aca7198945f780d2917dac0f52e2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
