pkgname=('neogeocd-rom-kingoffighters97thejapanenja.chd')
_romname="kingoffighters97thejapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="The King of Fighters '97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38369"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'King of Fighters '\''97, The (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FKing%20of%20Fighters%20%2797%2C%20The%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38369/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38369/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38369/wheel(wor).png'
)
sha1sums=(
  'a85b82acfa3b03d1bcf08ec00bc779e23c420d2a'
  'DEDBF1863554E55212D6AA780EC690989F5A8D6B'
  'e2171b788fc307a307d0e36d8e09226e6c3c240d'
  '9cae9d3b2f14015c15d40194f073d3bc24e6d8c3'
  'a2ca7fa668df746d864e4042223ed6a50ed5c741'
  'd89321b518df3478de906bdef54e4cdf2ff2cbdf'
  '936f614f933738f57541d40c484e50fe1db13deb'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Fighters '97, The (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"King of Fighters '97, The (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
