<?xml version="1.0" encoding="UTF-8"?><game><path>./Ninja Combat (Japan) (En,Ja).chd</path><name>Ninja Combat</name><desc>Ninja Combat sur Neo Geo est un beat'em all sorti sur la plate-forme de SNK. Seul ou à 2 joueurs, incarnez un ninja et terrassez vos adversaires grâces aux armes blanches, techniques de combat et bonus de puissance disséminés dans les stages. A la moitié de chaque niveau, le joueur affronte un demi-boss qui, une fois battu, devient jouable.</desc><rating>0.5</rating><releasedate>19941031T000000</releasedate><developer>ADK</developer><publisher>ADK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ninjacombatjapanenja.chd/thumbnail.png</image><thumbnail>./data/ninjacombatjapanenja.chd/image.png</thumbnail><video>./data/ninjacombatjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/ninjacombatjapanenja.chd/screenshot.png</screenshot><wheel>./data/ninjacombatjapanenja.chd/wheel.png</wheel><manual /></game>