<?xml version="1.0" encoding="UTF-8"?><game><path>./Last Resort (Japan) (En,Ja).chd</path><name>Last Resort</name><desc>Dans un futur lointain, les hommes ont colonisé l'espace. Un virus d'origine inconnue a pris possession de la plupart des intelligences artificielles, les retournant contre l'humanité avec pour unique but de l'anéantir. Vous incarnez l'un des pilotes de l'opération Last Resort dans ce jeu sur Neo Geo, dernier espoir pour les humains.</desc><rating>0.800000011920929</rating><releasedate>19940909T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/lastresortjapanenja.chd/thumbnail.png</image><thumbnail>./data/lastresortjapanenja.chd/image.png</thumbnail><video>./data/lastresortjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/lastresortjapanenja.chd/screenshot.png</screenshot><wheel>./data/lastresortjapanenja.chd/wheel.png</wheel><manual /></game>