pkgname=('neogeocd-rom-lastresortjapanenja.chd')
_romname="lastresortjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Last Resort"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38376"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Last Resort (Japan) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FLast%20Resort%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38376/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38376/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38376/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38376/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38376/wheel(wor).png'
)
sha1sums=(
  'b2306ee501303a52e54c39b4e59fca0828bbb11f'
  'F967D2DD950190F72BD9A3BDC21563089720C343'
  '609374da3f55ab603185ecb36ca5758621c7e102'
  'f27bc1dd249540d80db01d98ced63ce6684e5a3b'
  '4da4475d6e15ab3168a82f2f6a853493f06ce56c'
  'd74419b1201086a3c621fcc5c7117fe08589fd3c'
  '1976fad68d37ac241cb83e1e43305e9acc1239f9'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Last Resort (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Last Resort (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
