<?xml version="1.0" encoding="UTF-8"?><game><path>./Magician Lord (Japan) (En,Ja).chd</path><name>Magician Lord</name><desc>Magician Lord vous donne la charge d'Elta, une sorcière qui a pour tâche de collecter huit livres de sagesse des griffes d'Az Atorse, le dieu de la destruction. En collectant les bons bonus en cours de route, vous pouvez vous transformer en différents personnages, notamment le Rajin, le Samouraï, le Waterman, le Shinobi, le Poséidon et le Dragon Warrior. Chaque personnage a des capacités différentes. Il y a huit zones dans le jeu, et chaque étape se termine par une tentative de vaincre à la fois un gardien et le boss de fin de zone (qui sont essentiellement les incarnations d'Atorse).</desc><rating>0.75</rating><releasedate>19941031T000000</releasedate><developer>ADK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/magicianlordjapanenja.chd/thumbnail.png</image><thumbnail>./data/magicianlordjapanenja.chd/image.png</thumbnail><video>./data/magicianlordjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/magicianlordjapanenja.chd/screenshot.png</screenshot><wheel>./data/magicianlordjapanenja.chd/wheel.png</wheel><manual /></game>