<?xml version="1.0" encoding="UTF-8"?><game><path>./Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja).chd</path><name>Oshidashi Zintrick</name><desc>Le système de jeu de Zintrick sur Neo Geo repose sur des gouttes de différentes couleurs qu'il faut regrouper horizontalement ou verticalement et ce par groupes de trois au minimum. A la différence de la plupart des jeux de ce genre, Zintrick se pratique horizontalement.</desc><rating>0.6499999761581421</rating><releasedate>19960322T000000</releasedate><developer>ADK</developer><publisher>SNK</publisher><genre>Puzzle-Game</genre><players>1-2</players><region></region><image /><thumbnail>./data/oshidashizintrick-zintrickjapanenja.chd/image.png</thumbnail><video>./data/oshidashizintrick-zintrickjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/oshidashizintrick-zintrickjapanenja.chd/screenshot.png</screenshot><wheel>./data/oshidashizintrick-zintrickjapanenja.chd/wheel.png</wheel><manual /></game>