pkgname=('neogeocd-rom-firesuplex-3countboutworldenja.chd')
_romname="firesuplex-3countboutworldenja.chd"
pkgver=1
pkgrel=1
pkgdesc="3 Count Bout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38341"
license=('All rights reserved')
depends=('bios-neogeocd')
source=(
  'Fire Suplex ~ 3 Count Bout (World) (En,Ja).chd::https://ia601708.us.archive.org/4/items/chd_neogeocd/CHD-NeoGeoCD%2FFire%20Suplex%20~%203%20Count%20Bout%20%28World%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/70/38341/video.mp4'
  'image.png::https://screenscraper.fr/medias/70/38341/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/70/38341/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/70/38341/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/70/38341/wheel(us).png'
)
sha1sums=(
  '39ad02374da4585b75a2d73f916cb489756e2fc2'
  '7AEBC8FE5F7F51E442047D66C3F66D4CCA554967'
  'd3a463a89c6d416342efe32fd9639a5093d56f57'
  'a93531596813e8ef4cf04af6832ef45926175d78'
  'b23e3dd0f5be8391498dadb1ba29faaeeb66c0d9'
  'a346bf3cb995e87a0ed4cb11b39a8b352419159e'
  'a866151558436a6458b6df45aaa94144bb2ad414'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/neogeocd/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Suplex ~ 3 Count Bout (World) (En,Ja).chd" "$pkgdir"/userdata/roms/neogeocd/"Fire Suplex ~ 3 Count Bout (World) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/neogeocd/data/$_romname/}$file
  done
   echo "gamelist = neogeocd" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
