<?xml version="1.0" encoding="UTF-8"?><game><path>./Crossed Swords (Japan).chd</path><name>Crossed Swords</name><desc>Imaginez un jeu de boxe en 2D avec une vue de dos du boxeur dont le sprite serait transparent, un peu dans le style de Punch-Out sur Nes, mais remplacez le boxeur par un chevalier et son épée et les adversaires par des monstres et des dragons... 

Voilà, vous avez Crossed Swords. 
Un jeu sympa mais répétitif et très bourrin.</desc><rating>0.699999988079071</rating><releasedate>19941031T000000</releasedate><developer>ADK</developer><publisher>SNK</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/crossedswordsjapan.chd/thumbnail.png</image><thumbnail>./data/crossedswordsjapan.chd/image.png</thumbnail><video>./data/crossedswordsjapan.chd/video.mp4</video><marquee /><screenshot>./data/crossedswordsjapan.chd/screenshot.png</screenshot><wheel>./data/crossedswordsjapan.chd/wheel.png</wheel><manual /></game>